<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<script src="https://kit.fontawesome.com/5787f1fe13.js" crossorigin="anonymous"></script>
<body>
<div class="container">
     <h1>Sign In</h1>
     <form action="#">
     <div class="box">
        <i class="fa fa-envelope"></i>
        <input type="email" name="email" id="email" placeholder="enter your email">
    </div>
    <div class="box">
        <i class="fa fa-unlock-alt"></i>
        <input type="password" name="password" id="password" placeholder="enter your password">
    </div>
    <button class="btn"> signIn </button>
    <div class="Logreg-link">
        <p> Don't have account? <a href="#"
        class="resister-link">signIn</a></p>
    </div>
    </form>
  </div>
    
</body>
</html>